# testing-docker-image

./: .travis.yml  README.md  pom.xml
src/main/docker/: Dockerfile  proxy.conf
src/main/docker-bats/: Dockerfile
src/main/docker-bats/test/: nginx.bats
src/main/docker-nginx/: Dockerfile  nginx.conf
src/main/docker-nginx/container-structure-test/: test_config.yaml
src/main/docker-nginx/execution_path/: all.yaml
src/main/docker-nginx/sample-files/css/: ghost.css
src/main/docker/execution_path/: all.yaml
