<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>testing-docker-image</artifactId>
  <groupId>camilocot</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>docker</packaging>
  <description>A simple IT verifying a basic use case</description>

  <properties>
    <docker.image.from>nginx</docker.image.from>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <docker-maven-plugin.version>0.27.2</docker-maven-plugin.version>
    <docker.verbose>true</docker.verbose>
    <docker.startParallel>true</docker.startParallel>
    <docker.files.nginx.dir>${project.basedir}/src/main/docker-nginx</docker.files.nginx.dir>
    <docker.files.bats.dir>${project.basedir}/src/main/docker-bats</docker.files.bats.dir>
    <docker.nginx.image.alias>nginx</docker.nginx.image.alias>
    <docker.logStdout>false</docker.logStdout>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker-maven-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <images>
            <image>
              <name>camilocot/nginx</name>
              <alias>${docker.nginx.image.alias}</alias>
              <build>
                <tags>
                  <tag>latest</tag>
                  <tag>${project.version}</tag>
                </tags>
                <dockerFileDir>${docker.files.nginx.dir}</dockerFileDir>
                <compression>gzip</compression>
              </build>
              <run>
                <wait>
                  <http>
                    <url>http://localhost:${host.port}</url>
                  </http>
                  <time>10000</time>
                </wait>
                <ports>
                  <port>+container.ip.property:host.port:80</port>
                </ports>
                <links>
                  <link>mock-server:internal-gat</link>
                </links>
                <volumes>
                  <bind>
                    <volume>${docker.files.nginx.dir}/sample-files:/var/www/htdocs</volume>
                  </bind>
                </volumes>
              </run>
            </image>
            <image>
              <alias>mock-server</alias>
              <name>jordimartin/mmock:latest</name>
              <run>
                <cmd>-server-port 4200</cmd>
                <volumes>
                  <bind>
                    <volume>${docker.files.nginx.dir}/execution_path:/config</volume>
                  </bind>
                </volumes>
              </run>
            </image>
            <image>
              <alias>bats</alias>
              <name>camilocot/bats:latest</name>
              <build>
                <tags>
                  <tag>latest</tag>
                </tags>
                <dockerFileDir>${docker.files.bats.dir}</dockerFileDir>
                <compression>gzip</compression>
              </build>
              <run>
                <wait>
                  <exit>0</exit>
                </wait>
                <links>
                  <link>${docker.nginx.image.alias}</link>
                </links>
                <cmd>
                  <shell>/test</shell>
                  </cmd>
                <volumes>
                  <bind>
                    <volume>${docker.files.bats.dir}/test:/test</volume>
                  </bind>
                </volumes>
                <env>
                  <NGINX_HOST>${docker.nginx.image.alias}</NGINX_HOST>
                </env>
                <log>
                  <date>default</date>
                  <file>${project.build.directory}/test-results/bats/results.txt</file>
                </log>
              </run>
            </image>
            <image>
              <alias>container-structure-test</alias>
              <name>gcr.io/gcp-runtimes/container-structure-test</name>
              <run>
                <wait>
                  <exit>0</exit>
                </wait>
                <privileged>true</privileged>
                <cmd>
                  <shell>test --image camilocot/nginx:${project.version} --config /test/test_config.yaml</shell></cmd>
                <log>
                  <date>default</date>
                  <file>${project.build.directory}/test-results/container-structure-test/results.txt</file>
                </log>
                <volumes>
                  <bind>
                    <volume>${docker.files.nginx.dir}/container-structure-test:/test</volume>
                    <volume>/var/run/docker.sock:/var/run/docker.sock</volume>
                  </bind>
                </volumes>
              </run>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
