error_log  logs/error.log;
pid        logs/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include    /etc/nginx/proxy.conf;
  index    index.html;

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log   logs/access.log  main;

  server { # simple reverse-proxy
    listen       80;

    # serve static files
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      root    /var/www/htdocs;
      expires 30d;
    }

    location / {
      proxy_pass      http://internal-gat:4200;
    }
  }
}
